aliyun-python-sdk-core==2.3.1
aliyun-python-sdk-dysmsapi===1.0.0-SNAPSHOT
aniso8601==1.3.0
asn1crypto==0.22.0
bcrypt==3.1.3
BeautifulSoup==3.2.1
blinker==1.4
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
cryptography==2.0.3
enum34==1.1.6
Fabric==1.14.0
Flask==0.12.2
Flask-Assets==0.12
Flask-Cache==0.13.1
Flask-Mail==0.9.1
Flask-RESTful==0.3.6
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.14.2
hiredis==0.2.0
idna==2.6
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.9.6
lunardate==0.1.5
M2Crypto==0.26.0
MarkupSafe==1.0
MySQL-python==1.2.5
olefile==0.44
paramiko==2.2.1
Pillow==4.2.1
pkg-resources==0.0.0
pyasn1==0.3.3
pycparser==2.18
pycrypto==2.6.1
PyNaCl==1.1.2
python-dateutil==2.6.1
pytz==2017.2
qiniu==7.1.5
redis==2.10.6
requests==2.18.4
rq==0.8.2
simplejson==3.11.1
six==1.10.0
SQLAlchemy==1.0.8
typing==3.6.2
tzlocal==1.4
ucloud==1.0
urllib3==1.22
webassets==0.12.1
Werkzeug==0.12.2
WTForms==2.1
